<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/ic_work" />

            <ImageView
                android:id="@+id/imagenUsuario"
                android:layout_width="142dp"
                android:layout_height="111dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginStart="245dp"
                android:layout_marginLeft="245dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/ic_jobs"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@+id/imagenUsuario"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imagenUsuario">

                <TextView
                    android:id="@+id/nombreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Nombre"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trabajoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trabajo"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/aceptadoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="140dp"
                android:layout_marginRight="148dp"
                android:text="aceptar"
                android:textSize="10sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/detallesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="230dp"
                android:layout_marginRight="148dp"
                android:text="detalles"
                android:textSize="10sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
